.. _tutorial:

++++++++
Tutorial
++++++++

The purpose of :mod:`clm` is to serve as an easy-to-use Python wrapper for the
`Community Land Model <http://www.cesm.ucar.edu/models/clm/>`_ and,
in particular, the newally added Crop component.


.. _set_up_fusion:

==============================
Setting up Fusion for CLM-Crop
==============================

These are extensive details on how to set up Fusion for CLM-Crop. Please, follow
these instructions very carefully.


.. _softenv:

------------------------
Configuring your SoftEnv
------------------------

Make sure your ``$HOME/.soft`` file looks like this::


    #
    # This is your SoftEnv configuration run control file.
    #
    #   It is used to tell SoftEnv how to customize your environment by
    #   setting up variables such as PATH and MANPATH.  To learn more
    #   about this file, do a "man softenv".
    #
    inc_netcdf=/soft/netcdf/4.0.1-pgi-9/include
    lib_netcdf=/soft/netcdf/4.0.1-pgi-9/lib
    PATH=/fusion/gpfs/software/linux-rhel5-x86_64/python/2.6.4/lib/python2.6/site-packages/scipy/io:$PATH
    PATH=/fusion/gpfs/home/bbye/soft/bin:$PATH
    +ncview
    @mvapich2-pgi
    +netcdf-pgi-9
    +mvapich2-1.4.1-pgi-9.0.4
    PATH+=/fusion/gpfs/software/linux-rhel5-x86_64/mvapich2/1.4.1-pgi-9.0.4/
    +python-2.6.4
    
    @default
    
    #Add software
    +hdf5-parallel 
    +nco
    +ncl
    +ddt

.. _get_clm_crop:

------------
Get CLM-Crop
------------

The CLM-Crop mode we currently support can be found here:
:download:`clm4_tag26_wc.tar.gz <../../src/clm4_tag26_wc.tar.gz>`. So let us assume
that you downloaded this file into your ``$HOME`` directory.
Then untar it here::

    $ cd $HOME
    $ mkdir -p projects/crop_inversion
    $ tar zxvf clm4_tag26_wc.tar.gz -C projects/crop_inversion

Of course, you can put whereever you want. In this case you would have to change
the system variables defined in :ref:`basrc` accordingly. 


.. _get_data:

------------
Get the Data
------------

There are two kinds of data that you will need. One is the CCSM data (which should
be somewhere on fusion) and some data generated by us (e.g., surface data for points).
Let's deal with the former
first. Instead of downloading the CCSM data or copying them we will create a links
for them using the ``link_dtree`` utility that is part of CCSM. Here is how::

    $ cd $HOME/projects/crop_inversion/clm4_tag26_wc/scripts
    $ ./link_dtree /fusion/gpfs/home/ccsm-data/inputdata/ $HOME/projects/crop_inversion/inputdata

Finally, you can get the surface data we have created by searching our home
directories for old runs or I can just collect them and give them to you...
So here you go: :download:`ext_data.tar.gz <../../data/ext_data.tar.gz>`.
I am not sure what exactly you will need, so I gave you everything. Untar this at the
right place::

    $ tar zxvf ext_data.tar.gz -C projects/crop_inversion


.. _bashrc:

----------------------------
Configuring your ``.bashrc``
----------------------------

This is not an essential step but it is highly recommended. We are basically
going to define a few convinient system variables. For example we will be
using ``$CCSM_ROOT`` to refer to the directory where the CCSM code is,
``$CCSM_DATA`` for the directory containing the data, etc. Please look
at the comments in the following ``$HOME/.bashrc`` file::

    # .bashrc
    
    # Source global definitions
    if [ -f /etc/bashrc ]; then
	    . /etc/bashrc
    fi
    
    # User specific aliases and functions
    # This is where we will be installing additional software
    export PREFIX=$HOME/ext
    # and this is required so that we can actually see that software:
    export LD_LIBRARY_PATH=$PREFIX/lib:$LD_LIBRARY_PATH
    export PATH=$PREFIX/bin:$PATH
    export PYTHONPATH=$PREFIX/lib/python2.6/site-packages:$PYTHONPATH
    export GIT_SSL_NO_VERIFY=true
    
    # The local scratch
    export LOCAL_SCRATCH=/scratch/$USER
    if [ ! -d "$LOCAL_SCRATCH" ]; then
        echo "Creating $LOCAL_SCRATCH."
        mkdir -p $LOCAL_SCRATCH
    fi
    
    # The global scratch
    export SCRATCH=/fusion/pvfs/scratch/$USER
    if [ ! -d "$SCRATCH" ]; then
        echo "Creating $SCRATCH."
        mkdir -p $SCRATCH
    fi
    
    # Where I want to compile things (local scratch is fast!)
    export COMPILE_ROOT=$LOCAL_SCRATCH/compile
    if [ ! -d "$COMPILE_ROOT" ]; then
        echo "Creating $COMPILE_ROOT."
        mkdir -p $COMPILE_ROOT
    fi
    
    # My projects directory
    export PROJECTS=$HOME/projects
    export PROJECTS_SCRATCH=$SCRATCH/projects
    if [ ! -d "$PROJECTS_SCRATCH" ]; then
        echo "Creating $PROJECTS_SCRATCH."
        mkdir -p $PROJECTS_SCRATCH
    fi
    
    # A project directory for the crop-inversion project
    export CROP_ROOT=$PROJECTS/crop_inversion
    export CROP_SCRATCH=$CROP_ROOT/scratch
    if [ ! -d "$CROP_SCRATCH" ]; then
        echo "Creating $CROP_SCRATCH."
        mkdir -p $CROP_SCRATCH
    fi
    
    # CCSM related
    export CCSM_ROOT=$CROP_ROOT/clm4_tag26_wc
    export CCSM_DATA=$CROP_ROOT/inputdata
    export CCSM_EXT_DATA=$CROP_ROOT/ext_data
    # The place where you want to put your cases
    export CCSM_CASES=$CROP_ROOT/cases
    if [ ! -d "$CCSM_CASES" ]; then
        echo "Creating $CCSM_CASES."
        mkdir -p $CCSM_CASES
    fi
    # The place where you want to compile things (local scratch again).
    export CCSM_COMPILE=$COMPILE_ROOT/projects/crop_inversion
    if [ ! -d "$CCSM_COMPILE" ]; then
        echo "Creating $CCSM_COMPILE."
        mkdir -p $CCSM_COMPILE
    fi
    # The place where you want to run CCSM (make sure it is a network filesystem).
    export CCSM_RUN=$CROP_SCRATCH/run
    # The place where you want to archive things (again, it has to be a network
    # filesystem).
    export CCSM_ARCHIVE=$CROP_ROOT/archive
    if [ ! -d "$CCSM_ARCHIVE" ]; then
        echo "Creating $CCSM_ARCHIVE."
        mkdir -p $CCSM_ARCHIVE
    fi
